Initialize engine version: 4.5.0f6 (fd4616464986)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 9.18.10.3186]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\David\Documents\Dino\Dino\DinoBlitz_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.161 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.845769 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10319 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 59.607193 ms (FindLiveObjects: 1.996515 ms CreateObjectMapping: 5.985084 ms MarkObjects: 0.971036 ms  DeleteObjects: 49.228790 ms)

UnloadTime: 4.577616 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8377 unused Assets to reduce memory usage. Loaded Objects now: 752.
Total: 44.345493 ms (FindLiveObjects: 1.527062 ms CreateObjectMapping: 4.893560 ms MarkObjects: 0.840285 ms  DeleteObjects: 35.751644 ms)

UnloadTime: 3.206295 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1113 unused Assets to reduce memory usage. Loaded Objects now: 1025.
Total: 6.721394 ms (FindLiveObjects: 0.208844 ms CreateObjectMapping: 0.455173 ms MarkObjects: 0.701948 ms  DeleteObjects: 4.083619 ms)

UnloadTime: 4.308975 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 279 unused Assets to reduce memory usage. Loaded Objects now: 682.
Total: 3.468243 ms (FindLiveObjects: 0.100852 ms CreateObjectMapping: 0.169574 ms MarkObjects: 0.515863 ms  DeleteObjects: 1.328035 ms)

UnloadTime: 4.657941 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 245 unused Assets to reduce memory usage. Loaded Objects now: 813.
Total: 3.306701 ms (FindLiveObjects: 0.123164 ms CreateObjectMapping: 0.130304 ms MarkObjects: 0.596634 ms  DeleteObjects: 1.222720 ms)

UnloadTime: 4.393762 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 260 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 3.482076 ms (FindLiveObjects: 0.131643 ms CreateObjectMapping: 0.133874 ms MarkObjects: 0.658216 ms  DeleteObjects: 1.252173 ms)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.369218 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3185 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 13.778814 ms (FindLiveObjects: 0.415011 ms CreateObjectMapping: 0.982192 ms MarkObjects: 0.691685 ms  DeleteObjects: 10.405175 ms)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.355385 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6185 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 26.640587 ms (FindLiveObjects: 0.578338 ms CreateObjectMapping: 2.555665 ms MarkObjects: 1.078136 ms  DeleteObjects: 21.156193 ms)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 7.102937 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5649 unused Assets to reduce memory usage. Loaded Objects now: 920.
Total: 36.157726 ms (FindLiveObjects: 0.888034 ms CreateObjectMapping: 1.988483 ms MarkObjects: 0.829575 ms  DeleteObjects: 30.550617 ms)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/aeedb04a1292f85a/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.658387 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3913 unused Assets to reduce memory usage. Loaded Objects now: 921.
Total: 17.613428 ms (FindLiveObjects: 0.460528 ms CreateObjectMapping: 1.066980 ms MarkObjects: 0.735417 ms  DeleteObjects: 14.092080 ms)

