Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1247]
    Renderer: AMD Radeon HD 8650G + 8600M Dual Graphics
    Vendor:   ATI
    VRAM:     2772 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: D:\code\Dino\dino_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\code\Dino\dino_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\code\Dino\dino_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\code\Dino\dino_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\code\Dino\dino_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\code\Dino\dino_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\code\Dino\dino_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\code\Dino\dino_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Watermelon Collision!!dino (UnityEngine.BoxCollider2D)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Yummy!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.207356 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 11769 unused Assets to reduce memory usage. Loaded Objects now: 842.
Total: 24.005571 ms (FindLiveObjects: 0.712394 ms CreateObjectMapping: 1.481009 ms MarkObjects: 0.347169 ms  DeleteObjects: 20.551111 ms)

